<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/all.css">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark fixed-top opacity-50">
  <div class="container">
    <a class="navbar-bran ms- text-warning" href="#">QWERY</a>
    <button class="navbar-toggler text-warning" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item ">
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#Services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#Portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#Contact">Contact</a>
        </li>
      <ul class="mb-0 ms-0  ps-0 q text-white d-flex align-items-center ms-lg-5">
        <li>Folow us</li>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </ul>
    </div>
  </div>
</nav>
<section id="Home">
  <div class="all d-flex  align-items-center  ">
    <div class="letter container w-75 r text-light">
      <p class="txt text-warning ">LET'S</p>
     <h1>Planning your own travel</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta veritatis fugit doloribus vitae magnam aliquid suscipit voluptatum iure illum minus?</p>

      <button class=" btn btn-warning">Subscribe</button>
    </div>
  </div>

</section>
<section id="Services">
  <div class="container photos text-center d-flex justify-content-center  flex-wrap">
 <div class="nap nap1 ">
  <img class="rounded-circle m-4" src="nap1.jpg" alt="">
  <p class="">Ski tours</p>
 </div>
 <div class="nap nap2 ">
  <img class="rounded-circle m-4" src="nap2.jpg" alt="">
  <p class="">Excursion tours</p>
 </div>
 <div class="nap nap3 ">
  <img class="rounded-circle m-4" src="nap3.jpg" alt="">
  <p class="">Shop tours</p>
 </div>
 <div class="nap nap4 ">
  <img class="rounded-circle m-4" src="nap4.jpg" alt="">
  <p class="">SPA tours</p>
 </div>
 <div class="nap nap5 ">
  <img class="rounded-circle m-4" src="nap5.jpg" alt="">
  <p class="">Wedding tours</p>
 </div>
</div>
</section>
<section id="Portfolio">
  <div class="part1 container mt-5">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-6">
        <img class="ph w-100" src="h1.png" alt="">
      </div>        
      <div class="col-lg-6 col-md-5 offset-md-1 mt-2">
        <p class="text-warning">EAST NUSA TENGGA</p>
        <h1>Have you enjoyed your holiday</h1>
        <p class="text-muted">you will be amazed if you take part in this sailing komodo island tour package.so it is also mandatory for you,
          besides enjouing komodo tourism on komondo island, you also have to tast the marine tourism.the beautiful waters of
          comondo will make you meet many travelers from other countries</p>
          <button class="btn btn-warning">Read More</button>
      </div>
     
    </div>
  </div>
</section>
<section id="About">
  <h1 class="fw-bolder m-5 text-center">Popular Tours</h1>
  <div class="container travel">
   <div class="row gy-4 justify-content-center">
    <div class="col-lg-4 col-sm-6 box">
      <img class="rounded-2 w-100" src="t1.jpg" alt="">
      <div class="kk">

        <p class="m-0">East Java</p>
        <h4 class="mb-0">Mount Brpmo</h4>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 box">
      <img class="rounded-2 w-100 " src="t2.jpg" alt="">
      <div class="kk">
        <p class="m-0">East Java</p>
        <h4 class="mb-0">Mount Brpmo</h4>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 box">
      <img class="rounded-2 w-100" src="t3.jpg" alt="">
      <div class="kk">
       <p class="m-0">East Java</p>
       <h4 class="mb-0">Mount Brpmo</h4>
      </div>
    </div>
   </div>
  </div>
   <div class="botn d-flex justify-content-center m-5">
    <button class="btn btn-warning ">See Tours</button>
  </div>
</section>
<section>
 <div class="container">
  <div class="row">
    <div class="part1 container mt-5">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-5 offset-md-1 mt-2">
         <p class="txt text-warning">INDONESIAN CULTURE</p>
         <h1>Our Culture here is very friendly to people</h1>
         <p class="text-muted">known for his politeness, manners and gentleness.this becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors</p>
         <button class="btn btn-warning mb-2">Read More</button>
        </div>
        <div class="col-lg-4 col-md-6">
          <img class=" ph w-100" src="h1.png" alt="">
        </div>
      </div>
    </div>
  </div>
 </div>
</section>
<section>
  <div class="container mt-5 ">
    <div class="row  justify-content-center align-items-center">
      <div class="col-md-6 text-center">
        <h1>Ready to explore?</h1>
        <p class="text-muted">let's go on vacation, make your day</p>
      </div>
      <div class="col-md-6 text-center">
        <form action="">
         <input id="bt" class=" w-50" type="text" placeholder="Enter you email..." required>
         <button for="bt" class="o btn btn-warning">Get started</button>
        </form>
      </div>
    </div>
  </div>
</section>
<footer id="Contact">
  <div class="container mt-5">
    <div class="j row justify-content-center">
      <div class=" col-md-3 col-6">
        <p>Services</p>
        <a href="#"><p class="text-muted">Email Marketing</p></a>
        <a href="#"><p class="text-muted">Campaigns</p></a>
        <a href="#"><p class="text-muted">Branding</p></a>
        <a href="#"><p class="text-muted">Offline</p></a>
      </div>
      <div class="col-md-3 col-6 ">
        <p>About</p>
        <a href="#"><p class="text-muted">Our Story</p></a>
        <a href=""><p class="text-muted">Benefits</p></a>
        <a href="#"><p class="text-muted">Team</p></a>
         <a href="#"><p class="text-muted">Careers</p></a>
      </div>
      <div class="col-md-3 col-6  mt-md-0 mt-4 ">
        <p>Help</p>
        <a href="#"><p class="text-muted">FAQs</p></a>
        <a href="#"><p class="text-muted">Contact Us</p></a>
      </div>
      <div class="col-md-3 col-6  mt-md-0 mt-4">
        <p>Social</p>
        <div class="b d-flex w-100">
         <div class="ba rounded-circle d-flex justify-content-center align-items-center   bg-dark text-white" ><i class="fa-brands fa-facebook-f"></i></div>
         <div class="ba rounded-circle d-flex justify-content-center align-items-center   bg-dark text-white"><i class="fa-brands fa-instagram"></i></div>
         <div class="ba rounded-circle d-flex justify-content-center align-items-center   bg-dark text-white"><i class="fa-brands fa-twitter"></i></div>
       </div>
      </div>
    </div>
  </div>
  <p class="text-center text-muted">copyright 2023 Tahmid Osama</p>
</footer>
 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
      